﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dominio", "Dominio\Dominio.csproj", "{09D44B8C-517A-4734-A9E7-45B1C0061E4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfazGrafica", "InterfazGrafica\InterfazGrafica.csproj", "{3C0355E4-0733-49BD-A711-E03F20658C13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09D44B8C-517A-4734-A9E7-45B1C0061E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D44B8C-517A-4734-A9E7-45B1C0061E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D44B8C-517A-4734-A9E7-45B1C0061E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D44B8C-517A-4734-A9E7-45B1C0061E4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C0355E4-0733-49BD-A711-E03F20658C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C0355E4-0733-49BD-A711-E03F20658C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C0355E4-0733-49BD-A711-E03F20658C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C0355E4-0733-49BD-A711-E03F20658C13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
